<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JQuery</title>
	<style>
		body {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
		}
		header {
			border-radius: 1rem;
		    background-color: #f2f2f2;
		    padding: 2rem;
		    width: 30%;
			margin: 1rem;
		}
		label, input {
			display: block;
			font-family: tahoma;
			margin: 0.5rem;
			font-weight: bold;
		}
		input[type=button] {
			margin-top: 1.5rem;
			border: none;
		    border-radius: 0.5rem;
		    cursor: pointer;
		    padding: 0.5rem;
		    background-color: lightblue;
		}
		table{
			/*width:100%;*/
			border: 1px solid #ccc;
			border-radius: 1rem;
			margin: 1rem;
		}
		table tr {
			display: flex;
		}
		table td{
			height: 3rem;
			width: 3rem;
			padding:1rem;
			margin:1rem;
			border:1px solid #ccc;
		}
	</style>
	<script src="jquery-3.3.1.min.js"></script>
</head>
<body>
	<header>
		<label>Row Count:</label><input type="number" id="rowcount" />
		<label>Column Count:</label><input type="number" id="columncount" />
		<input type="button" id="button" value="Create Table" />
	</header>
	<div id="box">
	</div>
	<!-- <div>
		<input id="row" type="number" name="row">
		<input id= "column" type="number" name="column">
		<button id="button"> calculate</button>
	</div> -->
<script>
$('#button').click(function(){
	$('#box').empty();
	mytable = $('<table>').attr({ id: "basicTable" });
	var rows = Number($("#rowcount").val());
	var cols = Number($("#columncount").val());
	var tr = [];
	for (var i = 0; i < rows; i++) {
		var row = $('<tr>').attr({ class: ["row"] }).appendTo(mytable);
		for (var j = 0; j < cols; j++) {
			var td = $('<td>').text("").appendTo(row);
			td.attr({ class: "_" + j + i })
		}
	}
	
	console.log("TTTTT:"+mytable.html());
	mytable.appendTo("#box");	       
  
	$('td').click(function(e){
		console.log(e);
		$(this).toggleClass('sitTaken');
		var sitstaken = $('.sitTaken').length;
		$('#sum').text(sitstaken*100)
	})
})
</script>

</body>
</html>
